# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://ShivamDuple:ShivamDuplePassword@cluster0.hlb7it2.mongodb.net/

# JWT Configuration
JWT_ACCESS_SECRET=ShivamDupleAccessSecret
JWT_REFRESH_SECRET=ShivamDupleRefreshSecret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
